<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Dinosaur Game</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <style>
      /* Additional CSS styles for the game */
      .game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .dinosaur {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #f7fafc;
        border-radius: 50%;
        animation: jump 1s infinite alternate;
      }

      @keyframes jump {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }

      .cactus {
        position: relative;
        width: 50px;
        height: 100px;
        background-color: #718096;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <div class="dinosaur"></div>
      <div class="cactus"></div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
